NODE_ENV=development
STAGE_HOSTNAME=localhost
PROD_HOSTNAME=
PORT=5000
API_VERSION=v1
ALLOWED_ORIGIN=*
MONGO_LOCAL=mongodb://localhost:27017/email-api
MONGO_URI=mongodb+srv://deep:F5Dv9ylXPYDMhbJk@cluster0.fh8pg.mongodb.net/testDB?retryWrites=true&w=majority
SENDGRID_API_KEY=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
EMAIL_SENDER=deepmandal4742@gmail.com
